<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Oswald&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Market Live</title>

    <style>
      /* Reset some default styles */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff; /* Default text color for dark mode */
      }

      header {
        background-color: #000;
        color: #fff;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        font-family: "Oswald", sans-serif;
        font-size: 36px;
        margin-left: 20px; /* Adjust the margin as needed */
        position: relative;
      }

      h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0%;
        background: linear-gradient(
          135deg,
          rgba(191, 57, 137, 1) 0%,
          rgba(9, 107, 222, 1) 100%
        );
        transition: all ease 0.3s;
      }

      h1:hover::after {
        width: 100%;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px; /* Adjust the margin as needed */
      }

      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-toggle div {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        position: relative;
        transition: color 0.3s; /* Smooth transition effect */
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .tradingview-widget-container {
        width: 100%;
      }

      .tradingview-widget-container__widget {
        width: 100%;
      }


      .cta-button:hover {
        background-color: black;
        background: black; /* Change the background color on hover */
        color: #fff; /* Change the text color on hover */
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .surprise-button,
      .cta-button {
        padding: 10px 20px;
        background: linear-gradient(
          135deg,
          rgba(191, 57, 137, 1) 0%,
          rgba(9, 107, 222, 1) 100%
        );
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        color: #fff; /* Text color for normal state */
        transition: background-color 0.3s, color 0.3s;
        /* Remove width property */
      }

      .surprise-button:hover {
        background-color: black;
        background: black; /* Change the background color on hover */
        color: #fff; /* Change the text color on hover */
      }

      footer {
        background-color: #000;
        color: white;
        padding: 30px 0;
        text-align: center;
      }

      @media (max-width: 768px) {
        .menu-toggle {
          display: flex;
        }
        nav {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          background-color: black;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Crypto Market Live</h1>
      <div class="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav>
        <a
          class="example_d"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Home</a
        >
        <a
          class="example_d"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Market</a
        >
        <a
          class="example_d"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >News</a
        >
        <a
          class="example_d"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >About</a
        >
        <a
          class="example_d"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Contact</a
        >
      </nav>
    </header>

    <hr>
    <br />
    
    <div class="container">
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
          <a
            href="https://in.tradingview.com/"
            rel="noopener nofollow"
            target="_blank"
          >
            <span class="blue-text">Track all markets on TradingView</span>
          </a>
        </div>
        <script
          type="text/javascript"
          src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js"
          async
        >
          {
              "width": "100%",
              "height": "490",
              "defaultColumn": "overview",
              "screener_type": "crypto_mkt",
              "displayCurrency": "USD",
              "colorTheme": "dark",
              "locale": "in",
              "isTransparent": false
          }
        </script>
      </div>
      <div class="button-container">
        <a href="#" class="surprise-button">Surprise</a>
        <a href="https://accounts.binance.com/en/login?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vbXkvb3JkZXJzL2Z1dHVyZXMvb3Blbm9yZGVy" class="cta-button">Open Account</a>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <a href="#" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Mohit_064" class="fa fa-twitter"></a>
        <a href="mailto:mohitcode001@gmail.com" class="fa fa-google"></a>
        <a
          href="https://www.linkedin.com/in/mohit-sharma-71b1b524a/"
          class="fa fa-linkedin"
        ></a>
        <a href="https://github.com/Mohit16360" class="fa fa-github"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <p>&copy; 2023 Crypto Market Live Mohit Sharma</p>
      </div>
    </footer>

    <script>
      const menuToggle = document.querySelector(".menu-toggle");
      const nav = document.querySelector("nav");
      menuToggle.addEventListener("click", () => {
        nav.style.display = nav.style.display === "none" ? "flex" : "none";
      });
    </script>
  </body>
</html>
